vaadin.launch-browser=true
spring.application.name=GroupForge

spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:postgresql://localhost:5432/groupforge
spring.datasource.username=groupforgeUser
spring.datasource.password=GroupForgeSoftware1234!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

spring.flyway.enabled=false

